{
  "name": "betsol-ng-intl-tel-input",
  "description": "intl-tel-input integration for Angular.js",
  "version": "1.4.0",
  "homepage": "https://github.com/betsol/ng-intl-tel-input",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.0",
    "intl-tel-input": "^17.0.3"
  },
  "keywords": [
    "betsol",
    "angular",
    "angular.js",
    "intl-tel-input",
    "phone-number",
    "telephone-number",
    "input",
    "forms",
    "form",
    "ng-model",
    "ngModel",
    "form-control"
  ]
}
